service tech.pyri.vision.template_matching

stdver 0.10

import com.robotraconteur.device
import com.robotraconteur.image
import com.robotraconteur.geometry
import com.robotraconteur.geometryi

using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.image.CompressedImage
using com.robotraconteur.geometry.Pose2D
using com.robotraconteur.geometry.Pose
using com.robotraconteur.geometryi.Size2D as Size2Di
using com.robotraconteur.geometry.NamedPoseWithCovariance
using com.robotraconteur.geometry.BoundingBox2D

struct MatchedTemplate2D
    field Pose2D match_centroid
    field double[3,3] match_covariance
    field Size2Di template_size
    field double confidence
end

struct TemplateMatchingResult2D
    field MatchedTemplate2D{list} template_matches
    field CompressedImage display_image
end

struct TemplateMatchingResult3D
    field MatchedTemplate3D{list} template_matches
    field CompressedImage display_image
end

struct MatchedTemplate3D
    field NamedPoseWithCovariance pose
    field double confidence
end

object VisionTemplateMatchingService
    implements Device

    property DeviceInfo device_info [readonly,nolock]
    
    # Get the pose of the given template image in camera IMAGE frame
    function TemplateMatchingResult2D match_template_stored_image(string image_global_name, string template_global_name, BoundingBox2D roi)

    function TemplateMatchingResult2D match_template_camera_capture(string camera_local_device_name, string template_global_name, BoundingBox2D roi)

    # Detect the Object and return the pose in CAMERA frame for its center
    function Pose find_object_pose_in_cam_frame(string obj_img_filename, string camera_name, double value_z_distance)
    

end