#Service to provide interface to RR-webBrowser-plugin-cameraRobotCalibration
service tech.pyri.vision.robot_calibration

stdver 0.10

import com.robotraconteur.device
import com.robotraconteur.image
import com.robotraconteur.geometry

using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.image.CompressedImage
using com.robotraconteur.geometry.Pose
using com.robotraconteur.geometry.NamedPoseWithCovariance


struct CameraRobotBaseCalibrateResult
    field NamedPoseWithCovariance robot_pose
    field CompressedImage{list} display_images
    field double calibration_error
end


object CameraRobotCalibrationService
    implements Device
    property DeviceInfo device_info [readonly,nolock]
    
    function CameraRobotBaseCalibrateResult calibrate_robot_base(string robot_local_device_name, string camera_intrinsic_calibration_global_name, \
        string camera_extrinsic_calibration_global_name, string image_sequence_global_name, string aruco_dict, int32 aruco_id, \
        double aruco_markersize, Pose flange_to_marker, string output_global_name)

end